<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Ionic App</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="build/main.css" rel="stylesheet">

    <style>
        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .loader .spinnerBlock {
            animation: rotate 600ms linear 600ms infinite;
            transform-origin: center;
            display: block;
            height: 50px;
            width: 50px;
        }

        .loader span {
            display: block;
            border: 2px solid #eee;
            border-radius: 50%;
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .loader span:nth-child(1) {
            border-color: #eee;
        }

        .loader span:nth-child(2) {
            left: -18px;
            top: 10px;
        }

        .loader span:nth-child(3) {
            left: -18px;
            top: -10px;
        }

        .loader span:nth-child(4) {
            left: 0;
            top: -18px;
        }

        .loader span:nth-child(5) {
            left: 18px;
            top: -10px;
        }

        .loader span:nth-child(6) {
            left: 18px;
            top: 10px;
        }

        .loader span:nth-child(7) {
            left: 0;
            top: 18px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>

<!-- Ionic's root component and where the app will load -->
<ion-app>
    <div class="loader">
        <div class="spinnerBlock">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</ion-app>

<!-- cordova.js required for cordova apps -->
<script src="cordova.js"></script>

<!-- The polyfills js is generated during the build process -->
<script src="build/polyfills.js"></script>

<!-- The bundle js is generated during the build process -->
<script src="build/main.js"></script>

</body>
</html>
